@import '../../src/mixins/mixins';
@import '../../src/themes/subtle/main';

p {
    color: @color-text-body;
}

.btn {
    .rounded( 5px );
    background: @color-highlight-primary;
    color: @white;
    padding: 2em;
}
