.backgroundClip( @boxModel: padding-box ) {

    -webkit-background-clip: @boxModel; 
       -moz-background-clip: @boxModel; 
            background-clip: @boxModel; 
}

// .backgroundOrigin( @position: content-box ) {}

// .backgroundSize () {}

.borderRadius( @firstRadius, @secondRadius ) {

    -webkit-border-radius: @firstRadius;
       -moz-border-radius: @firstRadius;
            border-radius: @firstRadius;

    .backgroundClip();
}

// .box(){}

.boxShadow( @offsetX: 3px, 
            @offsetY: 3px, 
            @blurRadius: 2px, 
            @spreadRadius: 0px, 
            @color: rgb( 40, 40, 40 ) ) {
    
    // Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+
    -webkit-box-shadow: @offsetX @offsetY @blurRadius @spreadRadius @color; 
            // Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5
            box-shadow: @offsetX @offsetY @blurRadius @spreadRadius @color; 
}

.boxSizing( @boxModel: border-box ) {
    
    -moz-box-sizing: @boxModel;
         box-sizing: @boxModel;
} 

/**
 * @param {string} fontName
 * @param {string} fontFileName
 * @param {keyword|int} fontWeight
 * @param {keyword} fontStyle
 */
.fontFace( @fontName, @fontFileName, @fontWeight: normal, @fontStyle: normal ) {
    
    font-family: @fontName;
    src: url('@{fontFileName}-webfont.eot');
    src: url('@{fontFileName}-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFileName}-webfont.woff') format('woff'),
         url('@{fontFileName}-webfont.ttf') format('truetype'),
         url('@{fontFileName}-webfont.svg#@{fontFileName}') format('svg');
    font-weight: @fontWeight;
    font-style: @fontStyle;
}



.fontFace ( @fontName, @fontFileName ){
  font-family: @fontName;
  src: url('GraublauWeb.eot?') format('eot'), url('GraublauWeb.woff') format('woff'), url('GraublauWeb.ttf') format('truetype');
}



.linearGradient( @fallbackColor, @startColor, @stopColor ) {

    // Browsers with no linear-gradient support
    background-color: @fallbackColor;
    // Safari 4+, Chrome
    background-image: -webkit-gradient( linear, left top, left bottom, from( @startColor ), to( @stopColor ) ); 
    // Chrome 10+, Safari 5.1+, iOS 5+
    background-image: -webkit-linear-gradient( top, @startColor, @stopColor ); 
    // Firefox 3.6-15
    background-image:    -moz-linear-gradient( top, @startColor, @stopColor ); 
    // Opera 11.10-12.00
    background-image:      -o-linear-gradient( top, @startColor, @stopColor ); 
    // Firefox 16+, IE10, Opera 12.50+
    background-image:         linear-gradient( to bottom, @startColor, @stopColor ); 
}




.rounded( @radius: 2px ) {

    .borderRadius( @radius );
}


