/* =========================================================================
   Subtle theme
   ========================================================================= */

@import 'palette';
@import 'fonts';

/* Colors
   ========================================================================= */

/* Elements */

@color-highlight-primary: @blue;
@color-highlight-primary-active: @blue-dark;

/* Text */

@color-text-body: @grey-dark;


/* Typography
   ========================================================================= */

@font-family-base: @font-family-sans-serif;
