/* =========================================================================
   Colours for a subtle theme
   ========================================================================= */

/* Blues
   ========================================================================= */

@blue-light:    rgb( 200, 200, 255 );
@blue:          rgb( 100, 100, 200 );
@blue-dark:     rgb(  50,  50, 100 );

/* Greyscale
   ========================================================================= */

@white:         rgb( 255, 255, 255 );
@grey-light:    rgb( 200, 200, 200 );
@grey:          rgb( 100, 100, 100 );
@grey-dark:     rgb(  50,  50,  50 );
